{
  "domain": "gauchoimports.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/gauchoimports",
  "logo": "/img/uploads/download.png",
  "name": "gauchoimports",
  "short_name": "gauchoimports",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/download-1-.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/download-1-.png",
  "store_id": 45087,
  "description": "gauchoimports",
  "large_icon": "/img/uploads/download.png"
}